# haiyc

./: .gitignore  pom.xml
haiyc-common/: pom.xml
haiyc-common/src/main/java/com/yc/common/config/: PropertyConfig.java
haiyc-common/src/main/java/com/yc/common/constant/: Constant.java
haiyc-common/src/main/java/com/yc/common/exception/: AbstractNestedRuntimeException.java  BaseException.java
haiyc-common/src/main/java/com/yc/common/filter/: MyWebAppConfigurer.java  ResponsResultInterceptor.java  ResponseResultHandle.java  SystemFilter.java  WebConfigurer.java
haiyc-common/src/main/java/com/yc/common/result/: CreateResponse.java  ErrorResult.java  ResponseResult.java  ResponseURICache.java  Result.java  ResultCodeEnum.java
haiyc-common/src/main/java/com/yc/common/utils/: AjaxResp.java  CommonUtils.java  DateUtil.java  DateUtils.java  MessageIdWorker.java  NumUtil.java  PagerWrapper.java  ThreeDes.java
haiyc-common/src/main/java/com/yc/util/: DateUtil.java
haiyc-model/: pom.xml
haiyc-model/src/main/java/com/yc/: model.java
haiyc-model/src/main/java/com/yc/dto/dictionary/: BaseDictionaryInfoDto.java
haiyc-model/src/main/java/com/yc/dto/login/: LoginInfo.java
haiyc-model/src/main/java/com/yc/dto/menu/: UserMenuDto.java
haiyc-model/src/main/java/com/yc/dto/role/: BaseUserRoleDto.java
haiyc-model/src/main/java/com/yc/dto/url/: HaiycUrlInfoDto.java
haiyc-model/src/main/java/com/yc/dto/user/: BaseUserDto.java  UserRolePermissionsDto.java
haiyc-model/src/main/java/com/yc/entity/: CommonEntity.java
haiyc-model/src/main/java/com/yc/entity/dictionary/: BaseDictionaryInfoEntity.java
haiyc-model/src/main/java/com/yc/entity/menu/: BaseMenuEntity.java  BaseMenuPermissionEntity.java
haiyc-model/src/main/java/com/yc/entity/role/: BaseRoleEntity.java  BaseRoleMenuEntity.java
haiyc-model/src/main/java/com/yc/entity/url/: HaiycUrlInfoEntity.java
haiyc-model/src/main/java/com/yc/entity/user/: BaseUserEntity.java  BaseUserRoleEntity.java
haiyc-model/src/main/java/org/hibernate/cfg/: PropertyContainer.java
haiyc-repository/: pom.xml
haiyc-repository/src/main/java/com/yc/: repository.java
haiyc-repository/src/main/java/com/yc/dao/dictionary/: BaseDictionaryInfoDao.java
haiyc-repository/src/main/java/com/yc/dao/menu/: BaseMenuDao.java
haiyc-repository/src/main/java/com/yc/dao/role/: BaseRoleDao.java  BaseRoleMenuDao.java
haiyc-repository/src/main/java/com/yc/dao/url/: HaiycUrlInfoDao.java
haiyc-repository/src/main/java/com/yc/dao/user/: BaseUserDao.java  BaseUserRoleDao.java
haiyc-repository/src/main/resources/mapper/: BaseUserMapper.xml
haiyc-service/: pom.xml
haiyc-service/src/main/java/com/yc/: serc.java
haiyc-service/src/main/java/com/yc/service/: BaseUserService.java
haiyc-service/src/main/java/com/yc/service/dictionary/: BaseDictionaryInfoService.java
haiyc-service/src/main/java/com/yc/service/impl/: BaseUserServiceImpl.java
haiyc-service/src/main/java/com/yc/service/menu/: BaseMenuService.java
haiyc-service/src/main/java/com/yc/service/role/: BaseRoleMenuService.java  BaseRoleService.java
haiyc-service/src/main/java/com/yc/service/url/: HaiycUrlInfoService.java
haiyc-service/src/main/java/com/yc/service/user/: BaseUserRoleService.java  BaseUserService.java
haiyc-web/: pom.xml
haiyc-web/src/main/java/com/yc/: HaiycWebApplication.java
haiyc-web/src/main/java/com/yc/controller/: BaseController.java
haiyc-web/src/main/java/com/yc/controller/common/: CommonController.java
haiyc-web/src/main/java/com/yc/controller/dictionary/: BaseDictionaryInfoController.java
haiyc-web/src/main/java/com/yc/controller/login/: LoginController.java
haiyc-web/src/main/java/com/yc/controller/role/: BaseRoleController.java  BaseRoleMenuController.java
haiyc-web/src/main/java/com/yc/controller/url/: HaiycUrlInfoController.java
haiyc-web/src/main/java/com/yc/shiro/: AuthcShiroFilter.java  CredentialsMatcher.java  MD5Util.java  SessionControlFilter.java  SessionManager.java  ShiroConfig.java
haiyc-web/src/main/java/com/yc/shiro/realm/: MyShiroRealm.java
haiyc-web/src/main/resources/: application.yml  logback-spring.xml
haiyc-web/src/main/resources/db/: haiyc.sql
haiyc-web/src/main/resources/mapper/: BaseMenuMapper.xml  BaseRoleMapper.xml  BaseRoleMenuMapper.xml  BaseUserMapper.xml  BaseUserRoleMapper.xml  CarCardInfoMapper.xml  CarCardLevelMapper.xml  CarCardProjectMapper.xml  CarLevelProjectMapper.xml  CarProjectInfoMapper.xml  HaiycUrlInfoMapper.xml  StationDictionaryInfoMapper.xml
(+51 files in other folders)
